// main: main.less

@media screen and (max-width:1220px){
    #patrimonio{
        background: url(../img/home/addon-u.png) center 1100px no-repeat;
    }
    #soluciones{
     background: url(../img/home/line-blue-addonToP-border.png) 143% 25% no-repeat;
    }
    #contacto{
        h2{
            padding-left: 220px;
        }
        .gray-block{
        padding: 50px 80px 30px 227px;
        }
    }
}